from collections import Counter
from wordcloud import WordCloud
import nltk
import pymorphy2
import matplotlib
from nltk.corpus import stopwords

import plotly
import plotly.express as px
import json
import numpy as np
nltk.download("stopwords")
russian_stopwords = stopwords.words("russian") + ['подписка', 'ваш',
                                                      'свой', 'который',
                                                      'каждый', 'мочь',
                                                      'весь', 'это', '.']


app_ = {"fugo": [{'number_votes': 51.0, 'rank': 4.9,
                  'text': 'описание поиск слово игра русский язык стиль сакура далеко мочь проходить элегантный стиль рисование легкий операция играть любой время любой место массивный уровниэта словесный игра трудно казаться уровень далеко мочь проходить'},
                 {'number_votes': 448.0, 'rank': 4.8,
                  'text': 'описание посещать чудо свет разгадывать тайна который скрывать слово '
                          'проверять свой словарный запас испытывать проверять свой словарный запас '
                          'находить скрытый слово открывать чудо становиться мастер words проверять ваш словарный запас открывать '
                          'чудо наполнять сложный уровень начинать свой путешествие первый чудо подниматься наверх достигать последний '
                          'чудо каждый чудо уровень становиться весь сложный уникальный благодаря богатый база данные игра соединять буква '
                          'отрывать палец находить спрятать слово доска многопользовательский игра увеличивать веселие играть друг создавать '
                          'сильный команда игрок находить весь слово соревноваться друг каждый доска простой интерфейс позволять запускать многопользовательский'
                          ' игра считать секунда просто присоединяться друг который играть наслаждаться простой красивый игровой дизайн разнообразие дизайн'
                          ' уровень давать удовольствие время игра words сложный игра слово создатель подпискивот следующий период подписка доступный наш игра '
                          'pro предлагать еженедельный подписка взиматься неделя покупка подписка получать бесплатный подсказка уровень это '
                          'автообновлять подписка оплата начисляться ваш счет подтверждение подписка продлеваться отключать час окончание период '
                          'цена устанавливать клиент сша цена страна мочь изменяться фактический расход мочь конвертировать местный валюта окончание '
                          'пробный версия продление подписка :- плата взиматься ваш счет подтверждение покупка подписка продлять отменять час окончание '
                          'текущий период счет еженедельный подписка пользователь мочь управлять подписка автоматический продление необходимый отменять'
                          ' переходить настройка учетный запись пользователь покупка магазин отмена текущий подписка допускаться течение активный период '
                          'подписка отмена пробный версия подписка хотеть отменять подписка должный отменять свой аккаунт магазин это должно сделать крайний'
                          ' мера час избегать зарядка получение дополнительный информация пожалуйста посетитеhttps :// support apple com ht207865если какой-либо '
                          'вопрос стесняться обращаться адрес конфиденциальность условие использование http :// fugo com tr privacypolicy wordsofwonders html'},
                 {'number_votes': 13.0, 'rank': 4.9,
                  'text': 'описание приложение который тренировать ваш мозг игра давать прекрасный '
                          'возможность обретать проверять расширять свой знание различный область эрудит приложение '
                          'который тренировать ваш мозг игра давать прекрасный возможность обретать проверять расширять свой знание'
                          ' различный область отвечать вопрос разный область получать мозги который помогать узнавать интересный факт прохождение'
                          ' игра происходить формат подбор правильный ответ центральный круг находиться основной вопрос вокруг располагать вопрос ответ '
                          'нужно сопоставлять вопрос ответ прокручивать круг нажимать кнопка узнавать ответ правильный правильный ответ получать мозги'
                          ' валюта игра попытка подбирать верный ответ каждый карточка ошибаться третий терять весь накоплять карточка бонус поэтому'
                          ' отвечать наугад подумать сыграть узнавать изучать апиология летать киви придумывать шампунь спутник который планета являться '
                          'гидра представитель профессия абрахам ван хельсинг эрудит альтернатива кроссворд играть сталкиваться проблема слово крутиться '
                          'голова никак припоминаться эрудит приложение головоломка который позволять проверять свой уровень знание различный область'
                          ' эрудит это интерактивный вопрос поочередно подбирать правильный ответ полагаться свой знание получать новый информация '
                          'приложение бесплатный содержать реклама который выключать ¯¯¯¯¯¯¯¯¯¯¯¯¯¯ информация автоматически возобновлять подписка'
                          ' :•  оплата взыскивать учетный запись время подтверждение покупка окончание испытательный период • '
                          ' бесплатный пробный подписка автоматически обновляться отменять час обновление •  подписка автоматически '
                          'обновляться автоматический обновление выключать крайний мера час окончание текущий период •  любой неиспользованный '
                          'часть бесплатный пробный период предлагаться потерять пользователь приобретать подписка публикация •  пользователь '
                          'мочь управлять подписка автоматический обновление мочь выключать переходить настройка учетный запись покупка •  счет'
                          ' взыскивать возобновление течение час окончание текущий периодаполитика конфиденциальность использование'},
                 {'number_votes': 7.0, 'rank': 4.8,
                  'text': 'описание посещать чудо свет разгадывать тайна который скрывать слово проверять свой словарный запас испытывать новый игра создатель чудо свет находить слово становиться гуру русский язык тонкий подход решение головоломка несложный игра который необходимо соединять буква продвигаться уровень посоревноваться ваш знание словарь энциклопедия наслаждаться игра вместе ваш семья друг вид головоломка разгадывать который полностью погружаться мир чудо свет это игра слово новый поколение который играть миллион игрок весь континент готовый наслаждаться природа исторический достопримечательность время путешествие уровень чудо свет'},
                 {'number_votes': 4.0, 'rank': 4.8,
                  'text': 'описание посещать чудо свет разгадывать тайна который скрывать слово проверять свой '
                          'словарный запас испытывать начинать свой путешествие мир добро пожаловать игра поиск поиск отправляться'
                          ' путешествие вокруг свет изучать потрясающий город открывать скрытый тайна семь чудо свет забывать время начинат'
                          'ь увеличивать ваш словарный запас погружаться действительно чудесный словесный головоломка решать офлайн кроссворд по'
                          'знавать красота русский язык улучшать свой навык решение головоломка находить спрятать поле слово использовать свой интеллект '
                          'смочь искать сочетание буква определять загадывать слово уровень уровень решать загадочный словесный головоломка жанр кроссворд '
                          'изучать мир продолжать двигаться вперед игра открывать новый горизонт познание слово русский язык необходимость использовать различный '
                          'подсказка мера игровой поле увеличиваться сложно искать новый слово осознавать довольно короткий период время становиться подковывать '
                          'улучшать свой навык ваш словарный запас пополняться мера справляться задача различный занимательный тема каждый уровень качество '
                          'награда выполнение задание получать очки поиск редкий сложный слово также мочь воспользоваться анимированный подсказка который '
                          'позволять справляться самый сложный уровень игра новый словесный игра головоломка поиск помогать увеличивать ваш словарный'
                          ' запас также прокачивать ваш навык решение головоломка знать поклонник предыдущий игра серия наш словесный головоломка отправлять '
                          'свой игрок восхитительный путешествие вокруг свет знакомить знаковый достопримечательность разный страна стратегия использовать '
                          'находить спрятать слово сначала искать длинный слово начинать короткий слово запрятывать глубина игровой поле независимо выбирать '
                          'стратегия побывать каждый город замечательный словесный головоломка вместе также прочувствовать уникальный смешение современный '
                          'популярный слово богатый словарный запас русский язык игра слово который мочь приходить ум контекст тема иной уровень давать '
                          'посмотреть совпадать тысяча слово выбирать список наиболее часто использовать сколько представлять поиск слово оказываться новый '
                          'сколько знакомый великий мастер кроссворд головоломка начинать соревнование пусть ваш соперник словарь находить спрятать поле слово '
                          'связывать тема каждый уровень пусть вводить заблуждение лишний буква использовать подсказка застревать какой-то очень сложный слово мочь '
                          'справляться самостоятельно исследовать новый город ваш богатый словарный запас помогать время путешествие открывать природный исторический '
                          'архитектурный красота мир каждый памятник по-своему уникальный потребоваться находить разный слово каждый достопримечательность узнавать новый '
                          'слово пополнять ваш словарный запас также получать радость изучение мир благодаря поиск увлечение изучать мир выполнять это задание который находить и'
                          'гра играть поиск проверять ваш словарный запас изучать чудо свет наполнять разный уровень сложность начинать ваш путешествие изучение первый чудо продолж'
                          'ать двигаться вперед достигать высота благодаря большой база данные игра каждый сокровище мир уникальный каждый уровень игра сложно предыдущий получать'
                          ' удовольствие разный уровень сложность головоломка простой приятный дизайн поиск это очень популярный головоломка п'
                          'оиск слово создавать разработчик предыдущий игра серия взглядывать игровой поле начинать путешествие'}]}


def get_word_cloud_plot(app_name):
    comments = [c['text'] for c in app_['fugo']]
    print(comments[0])

    keywords_list = []
    morph = pymorphy2.MorphAnalyzer()

    for comment in comments:
        print(f'comment: [{comment}]')
        for word in comment.split():
            p = morph.parse(word)[0]
            word = p.normal_form
            if word.lower() not in russian_stopwords:
                keywords_list.append(word)
            # keywords.add(term.normalized)

    keywords = Counter(keywords_list)
    print(keywords.most_common(100))
    x, y = np.ogrid[:1200, :1200]

    mask = (x - 600) ** 2 + (y - 600) ** 2 > 590 ** 2
    mask = 255 * mask.astype(int)
    word_cloud = WordCloud(collocations=True, background_color='white',
                           max_words=50, width=1200, height=1200,
                           mask=mask, contour_width=3, contour_color='black', ).generate_from_frequencies(
        dict(keywords))

    fig = px.imshow(word_cloud)
    fig.update_xaxes(rangeslider_visible=True)
    fig.update_xaxes(visible=False)
    fig.update_yaxes(visible=False)
    plot_json = json.dumps(fig, cls=plotly.utils.PlotlyJSONEncoder)
    return plot_json


if __name__ == '__main__':
    plot = get_word_cloud_plot('fugo')